//------------------------------------------------
//Código criação EMPREGADO

CREATE TABLE Empregado (
  id INT NOT NULL,
  nome VARCHAR(255) NOT NULL,
  cargo VARCHAR(32) NOT NULL,
  salario DECIMAL(8,2),
  PRIMARY KEY (id)
);

//Valores para teste
INSERT INTO contas VALUES (1, 'Marina', 'estagiária', 1500,50);
INSERT INTO contas VALUES (2, 'Daniel', 'desenvolvedor', 4000.00);
INSERT INTO contas VALUES (3, 'Gabrielle', 'gerente de projetos', 3500.00);

//------------------------------------------------
//Código criação APLICATIVO

CREATE TABLE Aplicativo
(Id INT NOT NULL, Nome VARCHAR (255),
 Desenvolvedor VARCHAR (255), NumeroDeDownloads INT NOT NULL
 );

 //Valores para teste
INSERT INTO Aplicativo VALUES (1, Facebook, Julia, 200);
INSERT INTO Aplicativo VALUES (2, Instagram, Daniel, 139);
INSERT INTO Aplicativo VALUES (3, Snapchat, Marina, 233);
INSERT INTO Aplicativo VALUES (4, Twitter, Gabrielle, 213);
